{
  "name": "backend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "razorpay": "^2.9.4",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
